# CucumberExtentReports

./: .gitignore  .talismanrc  README.md  build.gradle  settings.gradle
src/test/java/base/: DriverManager.java
src/test/java/data/: DataMapper.java  Model.java
src/test/java/pages/: CheckoutPage.java  RestaurantPage.java  SearchPage.java  WelcomePage.java
src/test/java/swiggy/ui/: RunTests.java  StepDefinitions.java
src/test/java/utils/: ExtentReportsConfig.java  SignupField.java  Utilities.java
src/test/resources/: bdd-config.xml  extent.properties
src/test/resources/features/: Swiggy.feature
src/test/resources/testData/: data.json
