plugins {
    id 'java'
}

group 'swiggy.ui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext {
    junitVersion = '5.5.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '3.0.0'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '3.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    implementation"com.aventstack:extentreports-cucumber3-adapter:1.0.2"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}

test {
    testLogging.showStandardStreams=true
    systemProperty 'browser', System.getProperty('browser')
    systemProperty 'os', System.getProperty('os')

    useJUnitPlatform()
}
